on x=-4..48,y=-30..24,z=-39..15
on x=-19..33,y=-15..29,z=-4..42
on x=-1..49,y=-14..38,z=-27..20
on x=-28..16,y=-16..36,z=-21..27
on x=-23..27,y=-26..20,z=-23..22
on x=-8..43,y=-10..43,z=-21..30
on x=-45..4,y=-6..47,z=-15..33
on x=-22..22,y=-6..45,z=-29..19
on x=-30..18,y=-47..-3,z=-24..22
on x=-6..43,y=-37..8,z=-19..27
off x=18..28,y=-15..4,z=32..49
on x=-2..45,y=-17..35,z=-15..34
off x=-49..-33,y=-49..-31,z=-10..5
on x=-31..21,y=-12..34,z=-48..6
off x=-38..-27,y=-44..-25,z=-17..-4
on x=-21..32,y=-9..45,z=-18..33
off x=-14..3,y=-10..-1,z=-40..-29
on x=-30..16,y=-13..34,z=-4..45
off x=24..34,y=13..32,z=-38..-25
on x=-27..26,y=-14..38,z=-24..22